<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serentak Memilih</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header id="header"></header>

    <div class="sidebar" id="sidebar">
      <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        <li>Menu 4</li>
      </ul>
    </div>

    <section class="container">
      <div class="card-thread">
        <div class="card-image">
            <img src="../assets/thread1.png" alt="thread1">
        </div>
        <h2>Thread #1</h2>
        <p>20 Januari 2024</p>
    </div>
    <div class="card-thread">        
        <div class="card-image">
            <img src="../assets/thread2.png" alt="thread2">
        </div>
        <h2>Thread #2</h2>
        <p>20 Januari 2024</p>
      </div>
      <div class="card-thread">
        <div class="card-image">
            <img src="../assets/thread3.png" alt="thread3">
        </div>
        <h2>Thread #3</h2>
        <p>20 Januari 2024</p>
      </div>
    </section>

    <footer id="footer"></footer>

    <script src="../js/script.js"></script>
  </body>
</html>
